# fp1

./: .gitignore  LICENSE  README.md
idpbook/: README.md  docker-compose.yml  pom.xml
idpbook/src/main/java/br/com/idp/cc/fp1/idpbook/: IdpbookApplication.java  ServletInitializer.java
idpbook/src/main/java/br/com/idp/cc/fp1/idpbook/config/: SecurityConfig.java
idpbook/src/main/java/br/com/idp/cc/fp1/idpbook/controller/: CustomErrorController.java  PostController.java  UserController.java
idpbook/src/main/java/br/com/idp/cc/fp1/idpbook/model/: Post.java  User.java
idpbook/src/main/java/br/com/idp/cc/fp1/idpbook/service/: UserService.java
idpbook/src/main/resources/templates/: add-post.html  posts.html
idpbook/src/test/java/br/com/idp/cc/fp1/idpbook/: IdpbookApplicationTests.java
src/main/java/br/com/idp/cc/fp1/idpbook/config/: SecurityConfig.java
src/main/java/br/com/idp/cc/fp1/idpbook/controller/: HomeController.java  MaterialController.java  UserController.java
src/main/java/br/com/idp/cc/fp1/idpbook/model/: Comment.java  Material.java  Rating.java  User.java
src/main/java/br/com/idp/cc/fp1/idpbook/repository/: CommentRepository.java  MaterialRepository.java  PostRepository.java  RatingRepository.java  UserRepository.java
src/main/java/br/com/idp/cc/fp1/idpbook/service/: MaterialService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-material.html  error.html  home.html  login.html  materials.html  register.html
src/main/resources/templates/fragments/: footer.html  navbar.html
